{
  "name": "secondserver",
  "version": "0.0.1",
  "description": "the best server around",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "key",
    "word",
    "here"
  ],
  "author": "ryan gendel",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "give-me-a-joke": "^0.5.1",
    "mongodb": "^5.7.0",
    "mongoose": "^7.3.4"
  }
}
